1、java基础                                                                         ------- 2 weeks --08.01  

2、多线程，高并发，分布式                                                           ------- 1month  --09.01

3、ssm+spring家族，jdbc                                                             ------- 1month  --10.01

4、jsp(session,cookie,servlet)                                                      ------- 2 weeks --10.15

5、Maven                                                                            ------- 3 days  --10.18

6、数据库（oracle,mysql)（sql基础，触发器，存储过程，函数，索引，调优，Redis）      ------- 1month  --11.18

7、javascript+jquery                                                                ------- 2 weeks --12.01

8、jvm                                                                              ------- 1 month --2019.01.01

9、缓存技术：                                                                       ------- 2 weeks --01.15
熟练使用并理解一种缓存技术（Redis,Memcache，EhCache）

10、网络技术：                                                                      ------- 2 weeks --02.01
熟练使用并理解一个网络开发技术（Netty）
熟悉http，TCP协议


11、服务器技术：（熟练+原理：Tomcat,Nginx）                                         ------- 1 week  --02.08
熟练使用并理解一个应用服务器技术的原理（Tomcat）
熟练使用并理解一个Web服务器技术的原理（Nginx）

12、设计模式                                                                        ------- 2 weeks --02.22

13、架构设计
1.业务架构

2.应用架构（如MVC架构）

3.系统架构设计
负载负载均衡系统、分布式存储系统、数据库集群系统、缓存系统
                                                                        	    ------- 2 weeks --03.08

14、数据库设计                                                                      ------- 1 week  --03.15

15、算法与数据结构                                                                  ------- 2 weeks --04.01

16、独立建设项目                                                                    ------- 2 months--06.01

                                                                                    ------- total : 1 year


