1.查看、创建、删除数据库
show dbs、db
use testdatabase
db.dropDatabase()

2.创建、删除集合
db.createCollection("col")
db.col.drop()

3.文档的增删改查
db.col.insert({title: "MongoDB 教程', description: "MongoDB 是一个 Nosql 数据库"})
db.col.remove({"title":"MongoDB 教程"})
db.col.remove({})
db.col.update({},{},{})
查询：
and--db.col.find({"name":"lisa","sex":0})
or--db.col.find({$or:[{"name":"lisa"},{"sex":0}]})
like--db.col.find({"name":"/lisa/"}) ##/^/,/$/
gt,lt,gte,lte--db.col.find({"age":{$gt:18,$lt:28}})
数量：
db.col.count()
db.col.find({}).count()

4.排序
db.col.find().sort({"age":1/-1})

5.分页
db.col.find().sort({}).limit(5).skip(0)


6.索引
创建：db.col.createIndexs({name:1,phone:-1},{background:true,unique:false,name:"name_phone"})  ##name非必选
查看：db.col.getIndexes()
删除：db.col.dropIndex("name_phone")


7.备份
进入docker后
mongodump -h localhost:27017 -u root -p 123456 <-d dbname> -o /data/dump/
生成两个文件：*.bson,*.metadata.json

8.还原
进入docker后
mongorestore -h localhost:27017 -u root -p 123456 <-d dbname> /data/dump/

高级特性：
1.查询分析
db.col.find().explain()

2.MapReduce

3.全文检索

#连接mongos
./mongo 127.0.0.1:27017/lbs -u root -p
#mongodb 创建用户
db.createUser({user:"skywin",pwd:"Pwdis123",roles:[{role:"dbOwner",db:"analysis"}]});
#建表
db.createCollection("orig_zm_record");
#建立分片键
db.orig_zm_record.ensureIndex({"dev_id":1});

use admin;
#分片库
db.runCommand({enablesharing:"analysis"});
#分片表
db.runCommand({shardcollection:"analysis.orig_zm_record",key:{"dev_id":1}});
#查看分片状态
use analysis;
db.orig_zm_record.stats();