1.返回List<Pojo>
<resultMap type="com.wjx.entity.Moudle" id="moudleList"></resultMap>
<select id="getMoudleList" resultMap="moudleList">
	select * from moudle
</select>

2.方法里有多个参数
#{0},#{1}....

3.判断参数
<update id="UpdateUser" parameterType="com.wjx.entity.User">
    update user set username=#{username},age=#{age},gender=#{gender},
    <if test="photo!=null and photo!=''">  
        photo=#{photo},
    </if>
    region=#{region},autograph=#{autograph},login_name=#{login_name} 
    where id=#{id}    	
</update>